# application.conf

# Database configuration
postgresql {
  url = "jdbc:postgresql://localhost:5432/akkexample"
  user = "admin"
  password = "postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}