[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 17 products, 10 sources, 8 libraries
[debug] current source = Set(${BASE}/src/main/scala/uz/product/model/UserProduct.scala, ${BASE}/src/main/scala/uz/product/service/UserService.scala, ${BASE}/src/main/scala/uz/product/database/UserProductsTable.scala, ${BASE}/src/main/scala/uz/product/model/User.scala, ${BASE}/src/main/scala/uz/product/database/ProductsTable.scala, ${BASE}/src/main/scala/ProductApplication.scala, ${BASE}/src/main/scala/uz/product/service/ProductService.scala, ${BASE}/src/main/scala/uz/product/model/LoginRequest.scala, ${BASE}/src/main/scala/uz/product/database/UsersTable.scala, ${BASE}/src/main/scala/uz/product/model/Product.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/uz/product/database/ProductsTable.scala, ${BASE}/src/main/scala/ProductApplication.scala, ${BASE}/src/main/scala/uz/product/model/Product.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/uz/product/database/ProductsTable.scala, ${BASE}/src/main/scala/ProductApplication.scala, ${BASE}/src/main/scala/uz/product/model/Product.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(uz.product.database.ProductsTable, ProductApplication, JsonFormats, uz.product.model.Product)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(uz.product.database.ProductsTable, ProductApplication, JsonFormats, uz.product.model.Product)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/uz/product/database/ProductsTable.scala, ${BASE}/src/main/scala/ProductApplication.scala, ${BASE}/src/main/scala/uz/product/model/Product.scala)
[debug] Initial set of included nodes: uz.product.database.ProductsTable, ProductApplication, JsonFormats, uz.product.model.Product
[debug] compilation cycle 1
[info] compiling 3 Scala sources to C:\projects\AkkaHttpProductExample\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 25d74f6c for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\projects\AkkaHttpProductExample\target\scala-2.13\classes;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.5.0\akka-http_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_2.13\10.5.0\akka-http-spray-json_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.8.0\akka-actor-typed_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.8.0\akka-stream_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.8.0\akka-slf4j_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\megard\akka-http-cors_2.13\1.2.0\akka-http-cors_2.13-1.2.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.13\3.4.1\slick_2.13-3.4.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_2.13\3.4.1\slick-hikaricp_2.13-3.4.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.5.4\postgresql-42.5.4.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.5.0\akka-http-core_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.13\1.3.6\spray-json_2.13-1.3.6.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.0\akka-actor_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.8.0\akka-protobuf-v3_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.8.1\scala-collection-compat_2.13-2.8.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.5.0\akka-parsing_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar
[debug] Invalidating (transitively) by inheritance from uz.product.database.ProductsTable...
[debug] Initial set of included nodes: uz.product.database.ProductsTable
[debug] Invalidated by transitive inheritance dependency: Set(uz.product.database.ProductsTable)
[debug] The following modified names cause invalidation of uz.product.database.UserProductsTable: [UsedName(userId,[Default])]
[debug] The following modified names cause invalidation of uz.product.service.ProductService: [UsedName(userId,[Default])]
[debug] Change NamesChange(uz.product.database.ProductsTable,ModifiedNames(changes = UsedName(userId,[Default]))) invalidates 3 classes due to The uz.product.database.ProductsTable has the following regular definitions changed:
[debug] 	UsedName(userId,[Default]).
[debug]   > by transitive inheritance: Set(uz.product.database.ProductsTable)
[debug]   > 
[debug]   > by member reference: Set(uz.product.database.UserProductsTable, uz.product.service.ProductService)
[debug]         
[debug] Invalidating (transitively) by inheritance from uz.product.model.Product...
[debug] Initial set of included nodes: uz.product.model.Product
[debug] Invalidated by transitive inheritance dependency: Set(uz.product.model.Product)
[debug] The following modified names cause invalidation of JsonFormats: [UsedName(apply,[Default]), UsedName(Product,[Default])]
[debug] The following modified names cause invalidation of uz.product.database.ProductsTable: [UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(tupled,[Default]), UsedName(Product,[Default])]
[debug] The following modified names cause invalidation of ProductApplication: [UsedName(apply,[Default]), UsedName(Product,[Default])]
[debug] The following modified names cause invalidation of uz.product.service.ProductService: [UsedName(apply,[Default]), UsedName(userId,[Default]), UsedName(Product,[Default])]
[debug] The following modified names cause invalidation of uz.product.database.UserProductsTable: [UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(tupled,[Default]), UsedName(userId,[Default]), UsedName(Product,[Default])]
[debug] Change NamesChange(uz.product.model.Product,ModifiedNames(changes = UsedName(copy$default$5,[Default]), UsedName(userId,[Default]), UsedName(copy,[Default]), UsedName(Product,[Default]), UsedName(curried,[Default]), UsedName(uz;product;model;Product;init;,[Default]), UsedName(apply,[Default]), UsedName(unapply,[Default]), UsedName(tupled,[Default]))) invalidates 6 classes due to The uz.product.model.Product has the following regular definitions changed:
[debug] 	UsedName(copy$default$5,[Default]), UsedName(userId,[Default]), UsedName(copy,[Default]), UsedName(Product,[Default]), UsedName(curried,[Default]), UsedName(uz;product;model;Product;init;,[Default]), UsedName(apply,[Default]), UsedName(unapply,[Default]), UsedName(tupled,[Default]).
[debug]   > by transitive inheritance: Set(uz.product.model.Product)
[debug]   > 
[debug]   > by member reference: Set(JsonFormats, uz.product.database.ProductsTable, ProductApplication, uz.product.service.ProductService, uz.product.database.UserProductsTable)
[debug]         
[debug] New invalidations:
[debug] 	JsonFormats
[debug] 	ProductApplication
[debug] 	uz.product.service.ProductService
[debug] 	uz.product.database.UserProductsTable
[debug] Initial set of included nodes: JsonFormats, ProductApplication, uz.product.service.ProductService, uz.product.database.UserProductsTable
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set(JsonFormats, ProductApplication, uz.product.service.ProductService, uz.product.database.UserProductsTable)
[debug] Scala compilation took 1.8266655 s
[info] done compiling
[debug] Initial set of included nodes: ProductApplication, JsonFormats, uz.product.service.ProductService, uz.product.database.UserProductsTable
[debug] compilation cycle 2
[info] compiling 3 Scala sources to C:\projects\AkkaHttpProductExample\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 54ec7bc5 for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\projects\AkkaHttpProductExample\target\scala-2.13\classes;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.5.0\akka-http_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_2.13\10.5.0\akka-http-spray-json_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.8.0\akka-actor-typed_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.8.0\akka-stream_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.8.0\akka-slf4j_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\megard\akka-http-cors_2.13\1.2.0\akka-http-cors_2.13-1.2.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.13\3.4.1\slick_2.13-3.4.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_2.13\3.4.1\slick-hikaricp_2.13-3.4.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.5.4\postgresql-42.5.4.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.5.0\akka-http-core_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.13\1.3.6\spray-json_2.13-1.3.6.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.0\akka-actor_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.8.0\akka-protobuf-v3_2.13-2.8.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.8.1\scala-collection-compat_2.13-2.8.1.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.5.0\akka-parsing_2.13-10.5.0.jar;C:\Users\shahr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 0.7675458 s
[info] done compiling
